img {
    max-width: 100%;
    margin-top: 1em;
    margin-bottom: 1em;
}

a {
    color: #222222;
    font-family: acumin-pro, sans-serif;
    text-decoration: none;
    font-weight: 700;
    border-bottom: .2em solid #231f20;
}

a:hover, .active {
    border-bottom: .2em solid rgba(34, 34, 34, 0);
    background: #ffd65c;
}

body {
    font-family: p22-mackinac-pro, serif;
    background: #ffd65c;
    color: #231f20;
}

header, main {
    background: #f3f1e5;
}

main, footer {
    padding: 3em 0;
}

header, main, footer {
    display: grid;
    grid-template-columns:
    minmax(1em, auto)
    repeat(6, minmax(1em, 5em))
    minmax(1em, auto)
    ;
    grid-column-gap: 4%;
    grid-row-gap: 1.5em;
}

.projects-grid, .designs-grid, .writings-grid {
    display: grid;
    grid-template-columns: 1fr;
    grid-column-gap: 4%;
    grid-row-gap: 1.5em;
}

.writing {
    display: grid;
    grid-template-columns: 1fr;
    grid-column-gap: 4%;
}

.writing-title h3 {
    font-size: 1.8em;
}

.logo {
    grid-column: 1 / span 8;
}

nav, .content, .info, .contact, .social {
    grid-column: 2 / span 6;
}

h1 {
    font-size: 2em;
    text-transform: uppercase;
    margin-top: -.26em;
    margin-left: -.1em;
    letter-spacing: -2px;
}

h1 a {
    font-family: unit-gothic-717, sans-serif;
    font-weight: 400;
    border-bottom: none;
}

nav {
    display: flex;
    justify-content: flex-end;
}

nav a {
    font-family: courier-prime, monospace;
    font-weight: 400;
    font-size: .85em;
    margin-left: 2em;
}

h2 {
    font-size: 2em;
    font-weight: 400;
    margin-bottom: .2em;
}

h3 {
    margin-top: .2em;
    font-size: 1.1em;
    font-weight: 400;
    margin-bottom: .2em;
}

.intro p {
    line-height: 2;
    font-size: 1.3em;
    font-weight: 400;
    margin-bottom: .2em;
}

h4 {
    font-family: acumin-pro, sans-serif;
    font-weight: 400;
    font-size: 1em;
}

p {
    line-height: 1.4;
}

footer p {
    font-family: courier-prime, monospace;
    font-size: .85em;
}

@media screen and (min-width: 860px) {

    body {
        font-size: 120%;
    }

    .projects-grid, .designs-grid {
        grid-template-columns: 1fr 1fr;
    }

    .writing {
        grid-template-columns: 1fr 1fr;
    }

    .writing-date {
        text-align: right;
    }

    .info {
        grid-column: 2 / span 2;
    }

    .contact {
        grid-column: 4 / span 2;
    }

    .social {
        grid-column: 6 / span 2;
    }

}